# Produção
VITE_BASE_URL=https://slide-view-production.up.railway.app
VITE_API_URL=https://slide-view-production.up.railway.app
PORT=8080

VITE_GITHUB_CLIENT_ID=Ov23liaTvkRkzIYmXETt
VITE_GITHUB_CLIENT_SECRET=ad60e02cf15767411b1de71471b955f952fe3f40
VITE_GITHUB_REDIRECT_URI=https://slide-view-production.up.railway.app/auth/github/callback